真是 5
百分之百 5
倍加 5
备至 5
不得了 5
不堪 5
不可开交 5
不亦乐乎 5
不折不扣 5
彻头彻尾 5
充分 5
到头 5
地地道道 5
非常 5
极 5
极度 5
极端 5
极其 5
极为 5
截然 5
尽 5
惊人地 5
绝 5
绝顶 5
绝对 5
绝对化 5
刻骨 5
酷 5
满 5
满贯 5
满心 5
莫大 5
奇 5
入骨 5
甚为 5
十二分 5
十分 5
十足 5
死 5
滔天 5
痛 5
透 5
完全 5
完完全全 5
万 5
万般 5
万分 5
万万 5
无比 5
无度 5
无可估量 5
无以复加 5
无以伦比 5
要命 5
要死 5
已极 5
已甚 5
异常 5
逾常 5
贼 5
之极 5
之至 5
至极 5
卓绝 5
最为 5
佼佼 5
郅 5
綦 5
齁 5
最 5
不过 4
不少 4
不胜 4
惨 4
沉 4
沉沉 4
出奇 4
大为 4
多 4
多多 4
多加 4
多么 4
分外 4
格外 4
够瞧的 4
够戗 4
好 4
好不 4
何等 4
很 4
很是 4
坏 4
可 4
老 4
老大 4
良 4
颇 4
颇为 4
甚 4
实在 4
太 4
太甚 4
特 4
特别 4
尤 4
尤其 4
尤为 4
尤以 4
远 4
着实 4
曷 4
碜 4
大不了 2
多 2
更 2
更加 2
更进一步 2
更为 2
还 2
还要 2
较 2
较比 2
较为 2
进一步 2
那般 2
那么 2
那样 2
强 2
如斯 2
益 2
益发 2
尤甚 2
逾 2
愈 2
愈发 2
愈加 2
愈来愈 2
愈益 2
远远 2
越发 2
越加 2
越来越 2
越是 2
这般 2
这样 2
这么 2
足 2
足足 2
点点滴滴 0.8
多多少少 0.8
怪 0.8
好生 0.8
还 0.8
或多或少 0.8
略 0.8
略加 0.8
略略 0.8
略微 0.8
略为 0.8
蛮 0.8
稍 0.8
稍稍 0.8
稍微 0.8
稍为 0.8
稍许 0.8
挺 0.8
未免 0.8
相当 0.8
些 0.8
些微 0.8
些小 0.8
一点 0.8
一点儿 0.8
一些 0.8
有点 0.8
有点儿 0.8
有些 0.8
半点 0.5
不大 0.5
不丁点儿 0.5
不甚 0.5
不怎么 0.5
聊 0.5
没怎么 0.5
轻度 0.5
弱 0.5
丝毫 0.5
微 0.5
相对 0.5
过度 3
过分 3
过火 3
过劲 3
过了头 3
过猛 3
过热 3
过甚 3
过头 3
过于 3
过逾 3
忒 3
